{
  "name": "simple-tdd",
  "version": "1.0.0",
  "description": "Szkolenie TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:dev": "jest --watch --no-cache --runInBand",
    "build": "tsc"
  },
  "author": "mateusz kulesza",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.0.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
